namespace HiMTA;

context Info {
    entity musician {
        key mid           : Integer64 GENERATED BY DEFAULT AS IDENTITY;
            name          : String(100) not null;
            age           : Integer     not null;
            description   : String(300);
            update_time : UTCDateTime;
            create_time : UTCDateTime;
            toSong : association[*] to Info.song on toSong.mid = mid;
    };

    entity song {
        key sid   : Integer64   GENERATED BY DEFAULT AS IDENTITY;
            mid   : Integer64   not null;
            name  : String(100) not null;
            album : String(200) not null;
            toMusician : association[1] to Info.musician on toMusician.mid=mid;
    };
};