
┌──────────────────────────────────────────────────────────────┐
│                   npm update check failed                    │
│             Try running with sudo or get access              │
│             to the local update config store via             │
│ sudo chown -R $USER:$(id -gn $USER) C:\Users\HellSha\.config │
└──────────────────────────────────────────────────────────────┘
npm WARN deploy@ No description
npm WARN deploy@ No repository field.
npm WARN deploy@ No license field.

audited 42 packages in 1.553s
found 1 high severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
